{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "provide-coach.gl.joinmc.link",
          "assigned_srv": "provide-coach.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bd6b4a13-fb93-4b14-b68a-1f22d3a09e9b",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45026,
          "port_start": 45025,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-13T02:10:25.878972Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3e7e56fc-6199-45aa-8e2e-5df21a25b474",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e27e560b-692b-49fc-9acf-aae3ec26648e",
          "agent_name": "from-key-8df7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
